.contacts {
	padding: 45px 0 60px;
	background: @color-white;

	&_info {
		
	}

	&_form {
		
		text-align: left;

			p {
				margin-bottom: 30px;
			}

			span {
				font-size: .85em;
			}

			input {
				border: 1px solid @color-bd-gray;
				border-radius: 5px;
				padding:10px;
				outline: none;
				width: 47%;
				margin-right: 8%;

					&:last-of-type {
						margin: 0;
					}
			}

			textarea {
				border-color: @color-bd-gray;
				border-radius: 5px;
				padding: 10px;
				resize: none;
			}
	}
}

.soc__list {
	margin: 0;
	.soc_item {
		display: block;
		width: 36px;
		height: 36px;
		background: 50% no-repeat;
		margin-right: 10px;
		cursor: pointer;
		position: relative;
	}

	.fb {
		background-image: url(../../img/icon_facebook_small.png);

		&:hover {
			background-image: url(../../img/icon_facebook_small_hover.png);
		}

		&:after {
			content: '';
		}
	}

	.vk {
		background-image: url(../../img/icon_vk_small.png);

		&:hover {
			background-image: url(../../img/icon_vk_small_hover.png);
		}

		&:after {
			content: '';
		}
	}

	.tw {
		background-image: url(../../img/icon_twitter_small.png);

		&:hover {
			background-image: url(../../img/icon_twitter_small_hover.png);
		}

		&:after {
			content: '';
		}
	}

	.gl {
		background-image: url(../../img/icon_gplus_small.png);

		&:hover {
			background-image: url(../../img/icon_gplus_small_hover.png);
		}

		&:after {
			content: '';
		}
	}
}

.box {
	background: @color-dark-white;
	padding: 35px 30px;
	box-shadow: 1px 1px 5px #EFEFEF;
}