// section home
.home {
	background: url(../../img/background.jpg) 50% 50% no-repeat;
	.background-size(cover);

		&__filter {
			height: 100%;
			background: url(../../img/background_layer.png);
		}

		.header {
			padding: 0;
			background: none;
			.logo {
				display: inline-block;
				height: 138px;
				width: 156px;
				background: url(../../img/logo_main.png) 50% no-repeat;
				.background-size(contain);

				&:hover {
					background: url(../../img/logo_main_hover.png) 50% no-repeat;
				}
			}

			&:before {
				content: "";
				display:block;
				height: 95px;
				margin-bottom: -85px;
				background: rgba(75,137,200,.6) 0% 0% no-repeat;
			}
		}
}

.home_text {
	width: 40%;
	padding: 40px 45px 30px 30px;
	color: @color-white;
	background: rgba(75,137,200,.6);
	border-radius: 5px;
	text-align: left;

		h1 {
			margin-bottom: 25px;
		}

		p {
			margin-bottom: 30px;
			line-height: 2em;
			font-weight: 200;
		}
}

#pageMenu {
	position: fixed;
	z-index: 999;
	right: 0;
	top: 40%;
	padding: 10px;
	background: rgba(75,137,200,.6);
	border-radius: 5px 0 0 5px;

		li {

			a {
				display: inline-block;
				width: 10px;
				height: 10px;
				border: 1px solid @color-white;	
			}
		}

		.active {
			a {
				background: @color-white;
			}
		}
}

.toggl-sect-up,
.toggl-sect-down {
	cursor: pointer;
	color: @color-white;
}

.to-top {
	position: fixed;
	top: 50%;
	left: 0;
	z-index: 999;
	background: rgba(75,137,200,.4);
	border-radius: 0 50% 50% 0;
	padding: 15px 15px 15px 10px;
}

// section about-us
.about-us {
	background-color: @color-dark-white;

		&_item {
			&_head {
				color: @color-orange;
				padding: 10px 10px 10px 45px;
				background: 0% 9px no-repeat;
				margin-top: 55px;
				margin-bottom: 10px;

					&.we {
						background-image: url(../../img/icon_who_we_are.png);
					}

					&.target {
						background-image: url(../../img/icon_our_mission.png);
					}

					&.conditions {
						background-image: url(../../img/icon_conditions.png);
					}
			}
		}
}

// section slider
.slider {
		.fp-slides {
			width: 85%;
			margin: 0 auto;
		}
}

.slide {

	&_head {
		text-align: center;
		margin-bottom: 50px;
	}

	&_content{
			&_text {
				display: table-cell;
				vertical-align: middle;
				height: 320px;
				overflow: hidden;
				padding: 10px;
					h2 {
						color: @color-orange;
						margin-bottom: 15px;
					}

					p {
						margin-bottom: 20px;
						max-height: 60%;
						width: 70%;
						overflow: hidden;
						line-height: 1.8em;
					}
			}

			&_img {
				display: inline-block;
				text-align: center;
				width: 100%;
				height: 320px;
				overflow: hidden;
					img {
						max-width: 100%;
						height: auto;
					}
			}
	}
}

.fp-slidesNav {
	ul {
		li {

			&:hover {
				a {
					&.active {
						span {
							width: 20px;
							height: 4px;margin: -2px 0 0;
							border-radius: 0;
						}
					}
					span {
						width: 20px;
						height: 4px;
						margin: -2px 0 0;
						background: @color-gray;
					}
				}
			}
			a {
				&:hover {
					width: 15px;
				}
				&.active {
					span {
						border-radius: 0;
						width: 20px;
						height: 4px;
						margin: -2px 0 0;
						background: @color-gray;
					}
				}
				span {
					border-radius: 0;
					width: 20px;
					background: @color-light-gray;
				}
			}
		}
	}
}

.fp-controlArrow {
	border: 0;
	&.fp-prev {
		&:after {
			content: '';
			display: inline-block;
			width: 70px;
			height: 70px;
			position: absolute;
			top: 0;
			left: 60px;
			background: url(../../img/icon_arrow_left.png) 50% no-repeat;
			opacity: .2;
			.transition(opacity,.3s);
		}

		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}

	&.fp-next {
		&:after {
			content: '';
			display: inline-block;
			width: 70px;
			height: 70px;
			position: absolute;
			top: 0;
			right: 60px;
			background: url(../../img/icon_arrow_right.png) 50% no-repeat;
			opacity: .2;
			.transition(opacity,.3s);
		}

		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}
} 

// section portfolio
.portfolio {
	text-align: center;

		&_card {
			display: inline-block;
			width: 29%;
			margin-right: 6%;
			margin-top: 40px;

				&:nth-of-type(3n) {
					margin-right: 0;
				}

				&_head {
					h2 {
						color: @color-orange;
					}
				}

				&_img {
					height: 200px;
					margin: 15px 0;
					background: 0% 50% no-repeat;
					.background-size(cover);
					-webkit-box-shadow: 4px 4px 5px rgba(0,0,0,0.4);
  						moz-box-shadow: 4px 4px 5px rgba(0,0,0,0.4);
  							box-shadow: 4px 4px 5px rgba(0,0,0,0.4); 
				}

				.vertex {
					background-image: url(../../img/site1.jpg);
				}

				.fable {
					background-image: url(../../img/site2.jpg);
				}

				.fusion {
					background-image: url(../../img/site3.jpg);
				}

				.nexus {
					background-image: url(../../img/site4.jpg);
				}

				.nimble {
					background-image: url(../../img/site5.jpg);
				}

				.styleshop {
					background-image: url(../../img/site6.jpg);
				}
		}
}

// section why-us
.why-us {
	text-align: center;
	background: @color-bgr-blue;
	color: @color-white;

		h3 {
			color: @color-light-blue;
		}

		p {
			margin: 45px auto;
			line-height: 2em;
			width: 80%;

				&:last-child {
					font-weight: bold;
				}
		}
}

// section contacts
 
.contacts {
	text-align: center;
	background: @color-dark-white;
	position: relative;

		&_social {
			padding: 35px 10px 105px;
			border-bottom: 1px solid @color-bd-gray;
		}
}

.soc {
	margin-top: 65px;
		&_item {
			display: inline-block;
			width: 65px;
			height: 65px;
			background: 50% no-repeat;
			margin-right: 3.5%;
			cursor: pointer;
			position: relative;

				&:last-of-type {
					margin-right: 0;
				}
		}

		.fb {
			background-image: url(../../img/icon_facebook_big.png);

				&:hover {
					background-image: url(../../img/icon_facebook_big_hover.png);
				}

				&:after {
					content: 'Facebook';
					position: absolute;
					top: 110%;
					left: 5px;
					display: inline-block;
					color: @color-gray;
				}
		}

		.vk {
			background-image: url(../../img/icon_vk_big.png);

				&:hover {
					background-image: url(../../img/icon_vk_big_hover.png);
				}

				&:after {
					content: 'Вконтакте';
					position: absolute;
					top: 110%;
					left: 5px;
					display: inline-block;
					color: @color-gray;
				}
		}

		.tw {
			background-image: url(../../img/icon_twitter_big.png);

				&:hover {
					background-image: url(../../img/icon_twitter_big_hover.png);
				}

				&:after {
					content: 'Twitter';
					position: absolute;
					top: 110%;
					left: 10px;
					display: inline-block;
					color: @color-gray;
				}
		}

		.gl {
			background-image: url(../../img/icon_gplus_big.png);

				&:hover {
					background-image: url(../../img/icon_gplus_big_hover.png);
				}

				&:after {
					content: 'Google+';
					position: absolute;
					top: 110%;
					left: 10px;
					display: inline-block;
					color: @color-gray;
				}
		}
}

.contacts_feedback {
	padding: 35px 10px 70px;
	background: @color-white;

	h3 {
		margin-bottom: 55px;
	}

	a {
		color: @color-orange;
		font-size: 1.85em;
		position: relative;

			&:hover {
				color: darken(@color-orange,20%);
			}

	}

	&_tel {
		margin-right: 90px;
		&:before {
			content: url(../../img/icon_phone.png);
			display: inline-block;
			position: absolute;
			top: 2px;
			left: -50px;
		}
	}

	&_post {
		&:before {
			content: url(../../img/icon_mail.png);
			display: inline-block;
			position: absolute;
			top: 2px;
			left: -50px;
		}
	}
}


.footer {
	background: @color-bgr-blue;
	color: @color-white;
	// position: absolute;
	// bottom: 0;
	width: 100%;
	padding: 15px 0;
	text-align: center;

		a {
			color: @color-white;
			text-transform: uppercase;
				&:hover {
					color: darken(@color-white,20%);
				}
		}
}
