.breadcrumbs {
	.more {
		position: relative;
		margin-right: 30px;
		&:after {
			content: "";
			display: inline-block;
			width: 10px;
			height: 10px;
			top: 5px;
			right: -20px;
			position: absolute;
			background: url(../../img/arrow_crumbs.png) 50% no-repeat;
		}
	}
}

.service {
	text-align: center;
	background: @color-dark-white;
	border-bottom: 1px solid @color-bd-gray;
	padding: 25px 0;

		.services_item_img {
			height: 120px;
		}

		&_btn {
			margin-top: 30px;
		}
}

.info {
	padding: 50px 100px 80px;

		&_btn {
			.learn-more {
				padding: 5px 25px;
				margin-left: 20px;
			}
		}

		h2 {
			margin-bottom: 10px;
			color: @color-orange;
		}

		p {
			margin-bottom: 35px;
			line-height: 1.7em;
		}
}

