body {
	font: 14px/1.5 'MyriadPro', sans-serif;
	color: @color-gray;
}

.container {
	max-width: 1000px;
}

a {
	.transition(all,.3s);
}

select {
	/*for WebKit*/
	-webkit-appearance: none;
	/* for FF */
	-moz-appearance: none;
	text-indent: 0.01px; 
	text-overflow: '';
	/* for IE */
	-ms-appearance: none;
	appearance: none!important;

	&:focus,
	&:active {
		outline: none;
	}
}

input {
	&:focus,
	&:active {
		outline: none;
	}
}

input {
	border: 1px solid @color-bd-gray;
	border-radius: 5px;
	padding:10px;
	outline: none;
	display: inline-block;
}

textarea {
	border-color: @color-bd-gray;
	border-radius: 5px;
	padding: 10px;
	resize: none;
}

ul li {
	list-style: none;
}

h1 {
	font-size: 1.86em;
}

h2 {
	font-size: 1.43em;
}

h3 {
	font-size: 1.14em;
	color: @color-light-gray;
}

.more {
	text-decoration: underline;
	color: @color-lnk-blue;

	&:hover {
		text-decoration: none;
	}
}

.btn {
	border: 2px solid ;
	border-radius: 5px;
	padding: 7px 45px;
	width: 200px;

	&-order {
		color: @color-white;
		background: @color-orange;
		border: none;

		&:hover {
			background: saturate(@color-orange, 20%);
			color: @color-white;
		}
	}
}

.btn-feedback {
	color: @color-white;
	border-color:@color-white;
	
	&:hover {
		background-color: @color-white;
		color: @color-blue;
	}
}

.learn-more {
	color: @color-gray;
	border-color:@color-gray;

	&:hover {
		background-color: @color-gray;
		color: @color-white;
	}
}

.btn__round {
	display: inline-block;
	padding: 7px 21px;
	border: 2px solid;
	border-radius: 50%;
	font-size: 2.4em;

	&__white {
		border-color: @color-white;
		color: @color-white;

		&:hover {
			color: @color-light-gray;
			background-color: @color-white;
		}
	}

	&__sm {
		padding: 0 8px;
		font-size: 1.3em;
	}
}

.modal-content {
	background: @color-dark-white;
	padding: 35px 30px 30px;
	max-width: 600px;
	text-align: center;

	h2 {
		color: @color-orange;
		margin-bottom: 20px;
	}

	p {
		width: 70%;
		margin: 0 auto 30px;
		line-height: 1.7em;
	}

	form {
		text-align: left;

		input {
			width: 46.7%;
			margin-bottom: 20px;
		}

		textarea {
			width: 100%;
			height: 100px;
			margin-bottom: 20px;
		}

		span {
			color: @color-light-gray;
			margin: 0 2px;
		}

		p {
			text-align: center;
			width: 100%;
			display: inline-block;
			font-size: .87em;
			margin-bottom: 10px;
		}

		button {
			margin: 0 auto;
			display: block;
		}
	}
}

.order-success {
	h2 {
		color: green;
	}
}