//-------------------------------------
// FONT
//-------------------------------------

// WEIGHTS
@font-light: 200;
@font-regular: 300;
@font-medium: 400;
@font-bold: 600;
@font-semi-bold: 700;
@font-black: 800;
@font-heavy: 800;

// MEDIA QUERIES 
@media-xs: 480px;
@media-sm: 768px;
@media-mid: 990px;
@media-lg: 1200px;


//-------------------------------------
// COLOR
//-------------------------------------
@color-white: #fff;
@color-dark-white: #fafafa;
@color-gray: #54626d;
@color-bd-gray: #e6e6e6;
@color-light-gray: #aab1b2;
@color-light-gray2: #ccc;
@color-dark-gray: #626f71;
@color-dark-gray2: #333;
@color-blue: #477db4;
@color-dark-blue: #93cfdf;
@color-light-blue: #9abde0;
@color-bgr-blue: #4b89c8;
@color-lnk-blue: #5FBAD1;
@color-orange: #ed6b49;
@color-fiolet: #505786;







